{
  "name": "@iqrok/serial.helper",
  "version": "0.5.3",
  "description": "Helper for serialport package in async/await",
  "main": "src/class/serial.class.js",
  "scripts": {
    "test": "node example.js"
  },
  "files": [
    "/src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqrok/serial.helper.git"
  },
  "keywords": [
    "serial",
    "serialport"
  ],
  "author": "iqrok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iqrok/serial.helper/issues"
  },
  "homepage": "https://github.com/iqrok/serial.helper#readme",
"dependencies": {
    "serialport": "^13.0.0"
  }
}
